{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-yandex-dance-84fc4","appId":"1:647052399772:android:496073dfd2bbc69c034959","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-yandex-dance-84fc4","appId":"1:647052399772:ios:4e3bb7d1823e58ab034959","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-yandex-dance-84fc4","configurations":{"android":"1:647052399772:android:496073dfd2bbc69c034959","ios":"1:647052399772:ios:4e3bb7d1823e58ab034959"}}}}},"storage":{"rules":"storage.rules"}}
